package kadai_008;

public class Price_Chapter08 {
	public static void main(String[] args) {
	
	int serviceCost = 3000;
	
	int userAge = 30;

	switch (userAge) {
    case 10:
    	System.out.println("10代の料金は1000円");
        break;

    case 20:
    	System.out.println("20代の料金は2000円");
        break;
        
    case 30:
    	System.out.println("30代の料金は3000円");
        break;
    
    case 40:
    	System.out.println("40代の料金は3000円");
        break;
        
    case 50:
    	System.out.println("50代の料金は4000円");
        break;
    
    case 60:
    	System.out.println("60代の料金は4000円");
        break;
        
    case 70:
    	System.out.println("70代の料金は4000円");
        break;
    
    case 80:
    	System.out.println("80代の料金は5000円");
        break;

    default:
    	System.out.println("それ以外の年代の料金は500円");
        break;
	}
}
}
