package kadai_004;

public class test {
	public static void main(String[] args) {
		System.out.println("Aさんの点数は" + 10 + "点でした。");
		System.out.println("Bさんの点数は" + 20 + "点でした。");
		System.out.println("Cさんの点数は" + 30 + "点でした。");
		System.out.println("Dさんの点数は" + 40 + "点でした。");
		System.out.println("Eさんの点数は" + 50 + "点でした。");
		System.out.println("Fさんの点数は" + 60 + "点でした。");
		System.out.println("Gさんの点数は" + 70 + "点でした。");
		System.out.println("Hさんの点数は" + 80 + "点でした。");
		System.out.println("Iさんの点数は" + 90 + "点でした。");
		System.out.println("Jさんの点数は" + 100 + "点でした。");
		System.out.println("全体の平均得点は" + ((10 + 20 + 30 + 40 + 50 + 60 + 70 + 80 + 90 + 100)/10) + "点でした。");
	}
}
