package kadai_008;

public class Price_Chapter08 {
	public static void main(String[] args) {
		//年齢は30歳を基準とする。
		
		int userAge = 30;
		
		switch(userAge) {
		
		case 30:
			System.out.println("30代の料金は3000円");
			break;
			
		case 40:
			System.out.println("40代の料金は3000円");
		break;
		
		case 50:
			System.out.println("50代の料金は4000円");
		break;
		
		case 60:
			System.out.println("60代の料金は4000円");
		break;
		
		case 70:
			System.out.println("70代の料金は4000円");
		break;
		
		case 80:
			System.out.println("80代の料金は5000円");
		break;
		
		default:
			System.out.println("その他の年代の料金は500円");
		break;
		
		}
		
    }

}
